spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

spring.thymeleaf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
