spring.datasource.url=jdbc:mysql://srv1070.hstgr.io/u677478559_shortener
spring.datasource.username=u677478559_dainer
spring.datasource.password=Nanatsu_0503

server.error.include-stacktrace=never

spring.thymeleaf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
